/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* GENERAL STYLE */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
    border: none !important;
}
body { 
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color: #131519;
}
main {
    background-color: #131519;
    width: 100vw;
    /* height: calc(100vh*4); */
    position: relative;
    top: -50px;
    border: 2px solid white;
    align-content: center;
    display: flex;
    flex-direction: column;
}
a { 
    color: white;
}
header {
    position: fixed;
    width: 100%;
    z-index: 1;
}
h1 {
    font-size: 90px;
    margin-bottom: 15px;
}
#navbar {
    background: linear-gradient(#0e1c43, #131519);
    box-shadow: rgba(123, 123, 132, 0.098) 0px 7px 29px 0px;
    display: flex;
    justify-content: space-between;
    padding: 2vh 3vw;
    align-items: center;
}
.navbar-links {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
}
.navbar-links > li {
    padding: 0 25px;
}
.navbar-links > li > a > svg:hover {
    transform: scale(1.1);
    transition-duration: .5s;
}
#section-link {
    font-size: 30px;
    font-weight: 100;
    text-decoration: none;
    transition-duration: .5s;
    padding: 0 0 0 40px;
}
#section-link:hover {
    transform: scale(1.1);
    transition-duration: .5s;
}
svg {
    width: 3.5rem;
    height: 3.5rem;
    transition-duration: .5s;
}
#welcome-section > p {
    font-size: 20px;
}
#section-links {
    display: flex;
}
#connect-list {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-bottom: 60px;
}
#connect-list > li {
    padding: 0 25px;
}
svg.connect-svg {
    width: 6rem;
    height: 6rem;
    transition-duration: .5s;
    border-radius: 25px;
}




#connect-section > h2 {
    font-size: 60px;
    margin: 60px 0px;
}
#stack-section > h2 {
    font-size: 60px;
    margin: 60px 0px;
}
#work-section > h2 {
    font-size: 60px;
    margin: 60px 0px;
}


#connect-list > li > a > svg:hover {
    transform: scale(1.2);
    position: relative;
    transition-duration: .5s;
    box-shadow: rgba(123, 123, 132, 0.335) 0px 7px 29px 0px;
}
.list-skill-stack {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-bottom: 15px;
}
.list-skill-stack > li {
    padding: 0 10px;
}
.list-skill-stack.last {
    margin-bottom: 75px;
}
#resume {
    background-color: #242938;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 15px;
    transition-duration: .5s;
}
#resume:hover {
    box-shadow: rgba(123, 123, 132, 0.335) 0px 7px 29px 0px;
    font-size: 25px;
    transition-duration: .5s;
}

#work-pointer {
    /* border: 2px solid white; */
    position: relative;
    top: -100px;
}

#welcome-section {
    width: 50%;
    height: 100vh;
    margin: 0 auto;
    text-align: center;
    align-content: center;
    border: 2px solid white;
}

#stack-section {
    width: 60%;
    min-height: 100vh;
    margin: auto;
    border: 2px solid white;
    align-content: center;
    text-align: center;
}

#work-section {
    width: 85%;
    min-height: 90vh;
    margin: 0;

    border: 2px solid white;
    align-content: center;
    text-align: center;
    margin: auto;
}

#connect-section {
    width: 70%;
    min-height: 90vh;
    margin: auto;
    border: 2px solid white;
    align-content: center;
    text-align: center;
}





/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* WORK SECTION STYLE */

.slider-container {
    width: 100%;
    height: 100%;
    margin: auto;
}

.slider-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: auto;
}

.slider-project {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://www.ekreative.com/wp-content/uploads/2021/03/pankaj-patel-_SgRNwAVNKw-unsplash.jpg);
    background-size:  cover;
    width: 100%;
    height: 100%;
    padding: 40px;
    border-radius: 20px;
    transition-duration: .5s;
    text-align: justify;
    cursor: pointer;
}

.details ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-flow: column;
    list-style: none;
    margin-bottom: 30px;
    gap: 1rem;
}

.details a {
    text-align: center;
    text-decoration: none;
    background-color: #242938;
    font-size: 20px;
    padding: 10px;
    border-radius: 15px;
    transition-duration: .5s;
}
.details a:hover {
    box-shadow: rgba(123, 123, 132, 0.335) 0px 7px 29px 0px;
    transition-duration: .5s;
}

.slider-project h3 {
    font-size: 40px;
    margin-bottom: 15px;
    max-width: 80%;
}

.details h4 {
    font-size: 30px;
    margin-bottom: 15px;
}

.details p {
    font-size: 20px;
    margin-bottom: 15px;
}

.slider-project:hover {
    box-shadow: rgba(65, 65, 71, 0.335) 0px 7px 29px 0px;
    transition-duration: .5s;
    transform: scale(1.03);
}

.details {
    max-width: 100%;
    
}



/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* MEDIA QUERIES */

@media (max-width: 380px) {
    #navbar {
        background: linear-gradient(#0e1c43, #131519);
        box-shadow: rgba(123, 123, 132, 0.098) 0px 7px 29px 0px;
        padding: 3vh 8vw;
    }
    .navbar-links {
        display: none; 
    }
    #section-link {
        font-size: 20px;
        font-weight: 100;
        text-decoration: none;
        transition-duration: .5s;
        padding: 0;
    }
    #section-link:hover {
        transform: scale(1.1);
        transition-duration: .5s;
    }
    #section-links {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #welcome-section > p {
        font-size: 16px;
    }
    h1 {
        font-size: 40px;
        margin-bottom: 15px;
    }
    #welcome-section {
        width: 80%;
        height: 100vh;
        margin: 0 auto;
        text-align: center;
        align-content: center;
        border: 2px solid white;
    }
    #welcome-section > p {
        font-size: 16px;
    }

    #stack-section {
        width: 100%;
    }
    svg {
        width: 2rem;
        height: 2rem;
        transition-duration: .5s;
    }
    .list-skill-stack > li {
        padding: 0 5px;
    }
    .list-skill-stack.last {
        margin-bottom: 75px;
    }
    #resume {
        font-size: 16px;
    }
    #stack-section > h2 {
        font-size: 30px;
    }
    #work-section > h2 {
        font-size: 30px;
    }
    #connect-section > h2 {
        font-size: 30px;
    }
    #resume:hover {
        font-size: 18px;
    }
    #connect-section {
        width: 90%;
    }
    #connect-section {
        font-size: 16px;
    }
    #connect-list > li {
        padding: 0 5px; 
    }
    svg.connect-svg {
        width: 3rem;
        height: 3rem;
        border-radius: 13px;
    }
    #connect-list > li > a > svg:hover {
        transform: scale(1.1);
    }
    .slider-projects {
        grid-template-columns: repeat(1, 1fr);
    }
    .slider-project {
        text-align: left;
    }
    .details ul {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        gap: 0.5rem;
    }

    .details a {
        font-size: 16px;
        border-radius: 10px;
        transition-duration: .5s;
    }

    .slider-project h3 {
        font-size: 25px;
        max-width: 100%;
    }

    .details h4 {
        font-size: 20px;
    }

    .details p {
        font-size: 16px;
    }

}

@media (min-width: 381px) and (max-width: 768px) {
    #navbar {
        background: linear-gradient(#0e1c43, #131519);
        box-shadow: rgba(123, 123, 132, 0.098) 0px 7px 29px 0px;
        padding: 3vh 8vw;
    }
    .navbar-links {
        display: none; 
    }
    #section-link {
        font-size: 30px;
        font-weight: 100;
        text-decoration: none;
        transition-duration: .5s;
        padding: 0;
    }
    #section-link:hover {
        transform: scale(1.1);
        transition-duration: .5s;
    }
    #section-links {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    #welcome-section > p {
        font-size: 16px;
    }

    #stack-section {
        width: 100%;
    }
    svg {
        width: 3rem;
        height: 3rem;
        transition-duration: .5s;
    }
    .list-skill-stack > li {
        padding: 0 7px;
    }
    .list-skill-stack.last {
        margin-bottom: 75px;
    }
    #resume {
        font-size: 18px;
    }
    #stack-section > h2 {
        font-size: 35px;
    }
    #work-section > h2 {
        font-size: 35px;
    }
    #connect-section > h2 {
        font-size: 35px;
    }
    #resume:hover {
        font-size: 20px;
    }
    #connect-section {
        width: 90%;
    }
    #connect-section {
        font-size: 16px;
    }
    #connect-list > li {
        padding: 0 10px; 
    }
    svg.connect-svg {
        width: 4rem;
        height: 4rem;
        border-radius: 16px;
    }
    #connect-list > li > a > svg:hover {
        transform: scale(1.1);
    }
    .slider-projects {
        grid-template-columns: repeat(1, 1fr);
    }
    .slider-project {
        text-align: left;
    }
    .details ul {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: row;
        gap: 0.5rem;
    }
    .details a {
        font-size: 18px;
        border-radius: 10px;
        transition-duration: .5s;
    }
    .slider-project h3 {
        font-size: 28px;
        max-width: 100%;
    }
    .details h4 {
        font-size: 23px;
    }
    .details p {
        font-size: 17px;
    }
}

@media (min-width: 769px) and (max-width: 1280px) {
    .navbar-links > li {
        padding: 0 10px;
    }
    #section-link {
        font-size: 27px;
    }
    #section-link:hover {
        transform: scale(1.07);
        transition-duration: .5s;
    }
    .navbar-links > li > a > svg:hover {
        transform: scale(1.07);
        transition-duration: .5s;
    }
    h1 {
        font-size: 70px;
        margin-bottom: 15px;
    }
    #welcome-section > p {
        font-size: 18px;
    }
    #stack-section > h2 {
        font-size: 48px;
    }
    #work-section > h2 {
        font-size: 48px;
    }
    #connect-section > h2 {
        font-size: 48px;
    }
    svg {
        width: 3.5rem;
        height: 3.5rem;
        transition-duration: .5s;
    }
    .list-skill-stack > li {
        padding: 0 10px;
    }

    #resume {
        font-size: 20px;
    }
    #resume:hover {
        font-size: 22px;
    }
    #connect-section {
        font-size: 18px;
    }
    #connect-list > li {
        padding: 0 15px; 
    }
    svg.connect-svg {
        width: 5rem;
        height: 5rem;
        border-radius: 18px;
    }
    #connect-list > li > a > svg:hover {
        transform: scale(1.1);
    }
    .slider-projects {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .slider-project {
        text-align: left;
    }
    .details ul {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        gap: 0.5rem;
    }
    .details a {
        font-size: 16px;
        border-radius: 10px;
    }
    .slider-project h3 {
        font-size: 26px;
        max-width: 100%;
    }
    .details h4 {
        font-size: 20px;
    }
    .details p {
        font-size: 15px;
    }

    .details ul > li >svg {
        width: 2.7rem;
    }
    .slider-project:hover {
        transform: scale(1.02);
    }
}

@media (min-width:1025px) and (max-width: 1280px) {
    .details ul {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1281px) and (max-width: 1680px) {
    .slider-projects {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .details ul {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: row;
        gap: 0.5rem;
    }
}

@media (min-width: 1681px) {
    .slider-projects {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .details ul {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-flow: row;
        gap: 0.5rem;
    }
}


/* ------------------------------------------------------------------------------------------------------------------------------------------ */